<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countris</title>
    <style>
        h1 {
            color: green;
            background-color: rgba(95, 158, 160, 0.295);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-variant: small-caps;
            border-radius: 50%;
            box-shadow: 3px 3px 3px gray;
            margin-top: 20px;
        }

        #countris-container {
            background-color: rgba(71, 61, 139, 0.397);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 5px;
        }

        .single-countri {
            border: 2px solid goldenrod;
            background-color: azure;
            padding: 10px;
            box-shadow: 3px 3px 3px black;
            border-radius: 12px;

        }

        #countri-details {
            height: 400px;
            outline: 10px solid slateblue;
            text-align: center;
            padding-top: 20px;
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main>
        <section id="countri-details">

        </section>

        <h1>All Countris in world are here</h1>
        <section id="countris-container">

        </section>
    </main>
    <script src="rest-countris.js"></script>
</body>

</html>